if unknown cmbright: boolean cmbright;
  if unknown ebbase:
     cmbright:=false;
     ebbase:=0; 
  else: cmbright:=true;
  fi;
fi

string param_base; param_base:=jobname;

% -- set flags for ligature and kerning stuff
boolean TITLEfont,SmallCapsfont,ROMANfont;

input lcyrbeg;

string driver_name,ss; numeric ii;

 ii:=0;
 forever: ii:=ii+1;
    ss:=substring(length(param_base)-ii,length(param_base)-ii+1) of param_base;
    exitif (ss<"0") or (ss>"9") or (ii>=length(param_base));
 endfor;
%
 ii:=ii-1;
 ss:=substring(length(param_base)-ii,length(param_base)) of param_base;
   gensize:=scantokens(ss);
