% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE csc.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% Caps and Small Caps in Computer Modern Roman

font_coding_scheme:=if ligs=0: "TeX typewriter text"
 else: "TeX text without f-ligatures" fi;
spanish_shriek=oct"016"; spanish_query=oct"017";

mode_setup; font_setup;
yo_setup;
input lgcyrsym;
input lgcyru;
input romanu;  % upper case (majuscules)
input greeku;  % upper case greek letters
input romand;  % numerals
input romanp;  % ampersand, question marks, currency sign
input romspu;  % uppercase specials (\AE, \OE, \O)
input punct;  % punctuation symbols common to all roman and italic
input accent;  % accents common to roman and italic text
input romsub;  % substitutes for ligatures
if ligs>0: input comlig; fi  % ligatures common with italic

ligtable "!": "`" =: spanish_shriek;
ligtable "?": "`" =: spanish_query;
font_slant slant; font_x_height x_height#;
upper.u#:=u#; %save for Cyrillic kerning table
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
 k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
 TITLEfont:=false; SmallCapsfont:=true; ROMANfont:=false;
 ligtable "P": "T": "Y": "a" kern kk#, "A" kern kk#;
 ligtable "F": "V": "W": if serifs: "a" kern kkk#, "A" kern kkk#,
  else: "a" kern kk#, "A" kern kk#, fi
  "K": "X": "o" kern k#, "O" kern k#, "c" kern k#, "C" kern k#,
   "g" kern k#, "G" kern k#, "q" kern k#, "Q" kern k#;
 ligtable "O": "D": "x" kern k#, "X" kern k#, "w" kern k#, "W" kern k#,
   "a" kern k#, "A" kern k#, "v" kern k#, "V" kern k#, "y" kern k#, "Y" kern k#;
 ligtable "A": if serifs: "R": fi "c" kern k#, "C" kern k#,
   "o" kern k#, "O" kern k#, "g" kern k#, "G" kern k#,
   "u" kern k#, "U" kern k#, "q" kern k#, "Q" kern k#,
  "L": "T" kern kk#, "t" kern kk#, "Y" kern kk#, "y" kern kk#,
   "V" kern kkk#, "v" kern kkk#, "W" kern kkk#, "w" kern kkk#;
 ligtable "I": "I" kern -k#; % Richard III
 k#:=-.5u#; ku#:=-1u#; kk#:=-1.5u#; kkk#:=-2u#; % four degrees of kerning
 ligtable CYR_.frqq: "." kern kk#, "," kern kk#;
 % uppercase Cyrillic ligs & kerns moved down
fi
% ligature programs for |"-"|, |"`"|, and |"'"| are in the {\tt comlig} file

%%% fine lower
forsuffixes $= u, width_adj, cap_serif_fit, letter_fit,
 body_height, cap_height, x_height, bar_height, comma_depth,
 flare, cap_hair, stem, cap_stem, cap_curve, cap_ess,
 cap_jut, beak_jut, beak, slab, cap_bar, cap_band, cap_notch_cut,
 o, apex_o:  $.#:=lower.$.#; endfor
fudge:=lower.fudge;
font_setup; % now try again with |lower| settings
yo_setup;
is_small_cap:=true;
%%% fine higher ('higher' values are used while putting accents)
forsuffixes $=u,o,letter_fit,x_height,bar_height,body_height,stem:
   higher.$.#:=$.#; higher.$:=$;
endfor
extra_endchar:=extra_endchar&"charcode:=charcode+code_offset;";
code_offset:=CYR_.a - CYR_.A;
input lgcyru;
code_offset:=ASCII"a" - ASCII"A";
input romanu;  % majuscules (in lowercase positions)
code_offset:=-3;
input romspu;  % \AE, \OE, \O\ (in positions of \ae, \oe, \o)
code_offset:=0;
input cscspu;  % substitutes for the remaining characters of romspl
if not monospace:
 k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
 % the following kernings were obtained by copying uppercase-uppercase kernings from above
 % and changing uppercase characters to lowercase; one more kern was added: "L": "'" kern kk#
 ligtable "p": "t": "y": "a" kern kk#;
 ligtable "f": "v": "w": "a" kern if serifs: kkk# else: kk#\\fi,
  "k": "x": "o" kern k#, "c" kern k#, "g" kern k#, "q" kern k#;
 ligtable "o": "d": "x" kern k#, "w" kern k#, "a" kern k#,
   "v" kern k#, "y" kern k#;
 ligtable "a": if serifs: "r": fi "c" kern k#, "o" kern k#,
   "g" kern k#, "u" kern k#, "q" kern k#,
  "l": "'" kern kk#, "t" kern kk#, "y" kern kk#, "v" kern kkk#, "w" kern kkk#;
 ligtable "i": "i" kern -k#; % skiing
 u#:=upper.u#;     % restored start u parameter
 k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % repeat three degrees of kerning
 % lhliker
fi
bye.
