CYR_.A := hex"80";
CYR_.a := hex"a0";
CYR_.B := hex"81";
CYR_.b := hex"a1";
CYR_.V := hex"82";
CYR_.v := hex"a2";
CYR_.G := hex"83";
CYR_.g := hex"a3";
CYR_.D := hex"84";
CYR_.d := hex"a4";
CYR_.E := hex"85";
CYR_.e := hex"a5";
CYR_.ZH := hex"86";
CYR_.zh := hex"a6";
CYR_.Z := hex"87";
CYR_.z := hex"a7";
CYR_.I := hex"88";
CYR_.i := hex"a8";
CYR_.I_shrt := hex"89";
CYR_.i_shrt := hex"a9";
CYR_.K := hex"8a";
CYR_.k := hex"aa";
CYR_.L := hex"8b";
CYR_.l := hex"ab";
CYR_.M := hex"8c";
CYR_.m := hex"ac";
CYR_.N := hex"8d";
CYR_.n := hex"ad";
CYR_.O := hex"8e";
CYR_.o := hex"ae";
CYR_.P := hex"8f";
CYR_.p := hex"af";
CYR_.R := hex"90";
CYR_.r := hex"e0";
CYR_.S := hex"91";
CYR_.s := hex"e1";
CYR_.T := hex"92";
CYR_.t := hex"e2";
CYR_.U := hex"93";
CYR_.u := hex"e3";
CYR_.F := hex"94";
CYR_.f := hex"e4";
CYR_.H := hex"95";
CYR_.h := hex"e5";
CYR_.C := hex"96";
CYR_.c := hex"e6";
CYR_.CH := hex"97";
CYR_.ch := hex"e7";
CYR_.SH := hex"98";
CYR_.sh := hex"e8";
CYR_.SHCH := hex"99";
CYR_.shch := hex"e9";
CYR_.HRDSN := hex"9a";
CYR_.hrdsn := hex"ea";
CYR_.ERY := hex"9b";
CYR_.ery := hex"eb";
CYR_.SFTSN := hex"9c";
CYR_.sftsn := hex"ec";
CYR_.EREV := hex"9d";
CYR_.erev := hex"ed";
CYR_.YU := hex"9e";
CYR_.yu := hex"ee";
CYR_.YA := hex"9f";
CYR_.ya := hex"ef";
CYR_.YO := hex"f0";
CYR_.yo := hex"f1";
CYR_.No := hex"fc";
CYR_.flqq := hex"fd";
CYR_.frqq := hex"fe";

endinput

0. in setter.tex set to false slitex concrete and cmbright
1. in enc-t2.tex put * to the first column of letters that we want to get rid of
2. sed -i 's/if serifs/If serifs/' likerdat.tex
   in likerdat.tex manually change else->eLse fi->fI for serifs
3. run "tex 01cm-lh"
4. to verify, diff this lhcodes.mf with generated lhcodes.mf - must be the same
5.
sed -i 's/if not \(\w\+\):/\n#ifndef \1\n/' lhliker.mf
sed -i 's/elseif \(\w\+\):/\n#elif \1\n/' lhliker.mf
sed -i 's/if \(\w\+\):/\n#ifdef \1\n/' lhliker.mf
sed -i 's/else:/\n#else\n/' lhliker.mf
sed -i 's/\bfi\b/\n#endif\n/' lhliker.mf
sed -i 's/\bIf\b/if/' lhliker.mf
sed -i 's/eLse:/else:/' lhliker.mf
sed -i 's/\bfI\b/fi/' lhliker.mf
sed -i '/endinput/s%\\%%g/' lhliker.mf

6. split lhliker.mf using cpp to 3 files based on the following combinations:
gcc -Daltcoding -E - < lhliker.mf | grep -v ^# >ldtextit.ligtable
gcc -Daltcoding -DSmallCapsfont -E - < lhliker.mf | grep -v ^# >ldcsc.ligtable
gcc -Daltcoding -DROMANfont -E - < lhliker.mf | grep -v ^# >ldroman_ldtexset.ligtable

-Dkapitel = ?

ligtable for csc10 small = ? (see comment in beginning of likerdat.tex)
create it myself using algorithm described in mycsc.mf!

7. process *.ligtable with perl, change CYR_.x to CYR_x and put to drivers in om/ - must compile (revert symlinks)
