input fikparm;

CYR_.A := 128;
CYR_.B := 129;
CYR_.V := 130;
CYR_.G := 131;
CYR_.D := 132;
CYR_.E := 133;
CYR_.YO := 134;
CYR_.ZH := 135;
CYR_.Z := 136;
CYR_.I := 137;
CYR_.I_shrt := 138;
CYR_.K := 139;
CYR_.L := 140;
CYR_.M := 141;
CYR_.N := 142;
CYR_.O := 143;
CYR_.P := 144;
CYR_.R := 145;
CYR_.S := 146;
CYR_.T := 147;
CYR_.U := 148;
CYR_.F := 149;
CYR_.H := 150;
CYR_.C := 151;
CYR_.CH := 152;
CYR_.SH := 153;
CYR_.SHCH := 154;
CYR_.HRDSN := 155;
CYR_.ERY := 156;
CYR_.SFTSN := 157;
CYR_.EREV := 158;
CYR_.YU := 159;
CYR_.YA := 160;

CYR_.flqq := 190;
CYR_.frqq := 191;

CYR_.a := 192;
CYR_.b := 193;
CYR_.v := 194;
CYR_.g := 195;
CYR_.d := 196;
CYR_.e := 197;
CYR_.yo := 198;
CYR_.zh := 199;
CYR_.z := 200;
CYR_.i := 201;
CYR_.i_shrt := 202;
CYR_.k := 203;
CYR_.l := 204;
CYR_.m := 205;
CYR_.n := 206;
CYR_.o := 207;
CYR_.p := 208;
CYR_.r := 209;
CYR_.s := 210;
CYR_.t := 211;
CYR_.u := 212;
CYR_.f := 213;
CYR_.h := 214;
CYR_.c := 215;
CYR_.ch := 216;
CYR_.sh := 217;
CYR_.shch := 218;
CYR_.hrdsn := 219;
CYR_.ery := 220;
CYR_.sftsn := 221;
CYR_.erev := 222;
CYR_.yu := 223;
CYR_.ya := 224;

CYR_.No := 254;

input lcyrdefs;

endinput

1. in setter.tex set to false slitex concrete and cmbright
2. in enc-t2.tex put * to the first column of letters that we want to get rid of
3. sed -i 's/if serifs/If serifs/' likerdat.tex
   in likerdat.tex manually change else->eLse fi->fI for serifs
4. run "tex 01cm-lh"
5.
sed -i 's/if not \(\w\+\):/\n#ifndef \1\n/' lhliker.mf
sed -i 's/elseif \(\w\+\):/\n#elif \1\n/' lhliker.mf
sed -i 's/if \(\w\+\):/\n#ifdef \1\n/' lhliker.mf
sed -i 's/else:/\n#else\n/' lhliker.mf
sed -i 's/\bfi\b/\n#endif\n/' lhliker.mf
sed -i 's/\bIf\b/if/' lhliker.mf
sed -i 's/eLse:/else:/' lhliker.mf
sed -i 's/\bfI\b/fi/' lhliker.mf
sed -i '/endinput/s%\\%%g/' lhliker.mf

6. split lhliker.mf using cpp to 3 files based on the following combinations:
gcc -Daltcoding -E - < lhliker.mf | grep -v ^# >ldtextit.ligtable
gcc -Daltcoding -DSmallCapsfont -E - < lhliker.mf | grep -v ^# >ldcsc.ligtable
gcc -Daltcoding -DROMANfont -E - < lhliker.mf | grep -v ^# >ldroman_ldtexset.ligtable

ligtable for csc10 small = ? (see comment in beginning of likerdat.tex and
'uppercase Cyrillic ligs & kerns moved down' in ldcsc.mf)
create it myself using algorithm described in mycsc.mf!

7. process *.ligtable with perl, change CYR_.x to CYR_x and put to drivers in om/ - must compile (revert symlinks)
